# Test-Portlet

./: .classpath  .project  pom.xml
src/main/java/com/liferay/test/controller/: TestController.java
src/main/java/com/liferay/test/mapper/: CustomObjectMapper.java
src/main/java/com/liferay/test/servlet/: SampleRestController.java
src/main/java/com/liferay/test/servlet/interceptor/: SecureInterceptor.java
src/main/webapp/WEB-INF/: test-portlet.xml  test-servlet.xml
